<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: url(./images/logback.jpg); font-size: 20px;}
            h1{font-size: 40px;}
        </style>
    <title>Myreads</title>
    </head>
    <body>
            <h1 style="text-align: center; font-size: 50px;">Welcome to the Myreads!!!</h1>
            <fieldset>
                <legend>Sing Up :</legend><br><br>
        
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="enter name" required="text"><br><br>

                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="enter name" required="text"><br><br><br>

                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email" required="email"><br><br>
                
                <label for="pwd">Password:</label>
                <input type="digit" required="digits"><br><br><br>

                <label for="phone">Enter a phone number:</label><br><br>
                <input type="tel" id="phone" name="phone" placeholder="+xxxxxxx-xxxxx" 
                pattern="[0-9]{5}[0-9]{5}" required="tel"><br><br>

                <label>GENDER:</label><br><br>
                Male<input type="radio" name="gender" value="male" required="radio"/>
                Female<input type="radio" name="gender" value="female" required="radio"/>
                <br><br><br>

                <a href="main.html">  
                    <button>Sing in</button>  <br><br>
                
            </fieldset>
        
        </body>
</html>